PORT=5000
MONG_URI=mongodb+srv://groupprojectAdmin:groupAdmin123@fitfinder.z1x4bxn.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=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
CLIENT_ID=338037268448-96oj399dqcc7l8a5ie31ke0t6fb8r6ut.apps.googleusercontent.com
STRIPE_KEY=sk_test_51MfnO8CbeOg0kLXmr34Ovyzs1NHK62A5bVK7DHlZEoXSeIdlpuCNzR48rnas5DwpQ4W30rPrkEWI4Nl724raiEuI00NUbI9zG8
CLIENT_URL= http://localhost:3000
SENDGRID_API= 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
MOBILE_CLIENT_ID=338037268448-t3574j17ctnd28dlhfrpt0jtadcurkem.apps.googleusercontent.com
