PORT=5000
MONG_URI=mongodb+srv://groupprojectAdmin:groupAdmin123@fitfinder.z1x4bxn.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=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
CLIENT_ID=338037268448-96oj399dqcc7l8a5ie31ke0t6fb8r6ut.apps.googleusercontent.com